<!DOCTYPE html>
<html>
<head>
  <title>Example</title>

</head>
<body>
  <script src="http://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>
  <a href="http://www.google.com" target="_blank">Google</a>
  <script>
    $( document ).ready(function() {
      console.log("Thermostat is ready!")
      $( "a" ).click(function(event) {
        alert("Thank you for visiting Google!")
        event.preventDefault();
      });
    })
  </script>
</body>
</html>
